<!doctype html>
<html>
<head>
	<title>bruchlandung.at</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style>
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
	</style>
	<style>
	body {
	font-family: Fixedsys, monospace;margin: 0;
	background-color: #000; 
	color: #fff;
	}
	h5 {font-size: 12px;}
	
	a:link {color:#fff;}
	a:visited {color: #fff;}
	a:hover {color: #fff;}
	</style>

</head>
<body>

<div style="width: 500px; padding: 40px;">

<p>
Fliegerhorst Österreich
</p>

<h5><pre>
 _                     _     _                 _                          _   
| |__  _ __ _   _  ___| |__ | | __ _ _ __   __| |_   _ _ __   __ _   __ _| |_  
| '_ \| '__| | | |/ __| '_ \| |/ _` | '_ \ / _` | | | | '_ \ / _` | / _` | __|
| |_) | |  | |_| | (__| | | | | (_| | | | | (_| | |_| | | | | (_| || (_| | |_ 
|_.__/|_|   \__,_|\___|_| |_|_|\__,_|_| |_|\__,_|\__,_|_| |_|\__, (_)__,_|\__| 
                                                              |___/            
</pre></h5>
<p></br>
umdenken und umlenken >>> <a href="https://fallschirm.bruchlandung.at">fallschirm.bruchlandung.at</p>
</p>


</div>

</body>
</html>
